{
  "version": 2,
  "functions": {
    "api/index.js": {
      "runtime": "nodejs22.x",
      "maxDuration": 30,
      "memory": 512,
      "includeFiles": ["config/organizations.json", "public/**"]
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
